apiVersion: apps/v1
kind: Deployment
metadata:
  name: two-tier-mysql-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: two-tier-app-mysql
  template:
    metadata:
      labels:
        app: two-tier-app-mysql
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: admin
        - name: MYSQL_DATABASE
          value: mydb
        ports:
          - containerPort: 3306
        volumeMounts:
        - name: sql-configmap
          mountPath: /docker-entrypoint-initdb.d
        # - name: myvolume
        #   mountPath: /var/lib/mysql
      volumes:
        - name: sql-configmap
          configMap:
            name: sql-configmap
        # - name: myvolume
        #   persistentVolumeClaim:
        #     claimName: pvc-mysql
        